EnergyStar/Views/SettingsPage.xaml

<Page
    x:Class="EnergyStar.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EnergyStar.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:em="using:EnergyManager" 
    xmlns:energystar="using:EnergyStar"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ThemeToBooleanConverter x:Key="ThemeToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel
            x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Compatibility" Style="{ThemeResource SubtitleTextBlockStyle}" />
                
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <Button x:Uid="Settings_CompatibilityTester" Style="{StaticResource AccentButtonStyle}" Click="ButtonCompatibilityTester_Click"/>
                </StackPanel>
                
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ThemeToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ThemeToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ThemeToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="Settings_General" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Strategy" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <CheckBox x:Uid="Settings_AlwaysThrottle" Checked="ViewModel.AlwaysThrottle_Checked" Unchecked="ViewModel.AlwaysThrottle_Unchecked" IsChecked="{x:Bind em:EnergyManager.AlwaysThrottle}" />
                    </StackPanel>
                    <TextBlock x:Uid="Settings_StartUp" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <CheckBox x:Uid="Settings_StartWithWindows" Checked="Startup_Checked" Unchecked="Startup_Unchecked" IsChecked="{x:Bind autoStart.IsAutoStart, Mode=OneWay}" />
                        <CheckBox x:Uid="Settings_RunOnStart" Checked="ViewModel.RunOnStart_Checked" Unchecked="ViewModel.RunOnStart_Unchecked" IsChecked="{x:Bind ((energystar:App)xaml:Application.Current).RunOnStart}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                    <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />

                    <TextBlock x:Uid="Settings_CreditTo" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
