src/EnergyStarX/Views/ShellPage.xaml

<Page
    x:Class="EnergyStarX.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EnergyStarX.Helpers"
    xmlns:behaviors="using:EnergyStarX.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icon="using:H.NotifyIcon"
    Loaded="OnLoaded">
  
    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1050"
            OpenPaneLength="200"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="EnergyStarX.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Rules" helpers:NavigationHelper.NavigateTo="EnergyStarX.ViewModels.RulesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>

        <icon:TaskbarIcon
            x:Name="TrayIcon"
            x:Uid="TrayIcon"
            DoubleClickCommand="{x:Bind ShowWindowCommand}"
            Icon="{x:Bind ViewModel.TaskbarIcon, Mode=OneWay}"
            MenuActivation="RightClick"
            ToolTipText="{x:Bind ViewModel.TaskbarIconToolTip, Mode=OneWay}"
            ContextMenuMode="SecondWindow">
            <icon:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Uid="TrayIconStatusItem"
                        IsEnabled="False"
                        Text="{x:Bind ViewModel.TaskbarIconStatusText, Mode=OneWay}" />
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem
                        x:Uid="TrayIconOpenItem"
                        Command="{x:Bind ShowWindowCommand}"
                        Text="Open" />
                    <MenuFlyoutItem
                        x:Uid="TrayIconExitItem"
                        Command="{x:Bind ExitCommand}"
                        Text="Exit" />
                </MenuFlyout>
            </icon:TaskbarIcon.ContextFlyout>
        </icon:TaskbarIcon>
    </Grid>
</Page>
